<html dir="ltr"><head><title>C program for Newton's Forward interpolation :: Reader View</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
}
body[data-mode="light"] {
  color:  #222;
  border-color: %light-color%;
  background-color:  whitesmoke;
}
body[data-mode="dark"] {
  color:  #eee;
  border-color: %dark-color%;
  background-color:  #333;
}
body[data-mode="sepia"] {
  color:  #5b4636;
  border-color: %sepia-color%;
  background-color:  #f4ecd8;
}
body[data-mode="solarized-light"] {
  color:  #586e75;
  border-color: %solarized-light-color%;
  background-color:  #fdf6e3;
}
body[data-mode="nord-light"] {
  color:  #2e3440;
  border-color: %nord-light-color%;
  background-color:  #e5e9f0;
}
body[data-mode="groove-dark"] {
  color:  #cec4ac;
  border-color: %groove-dark-color%;
  background-color:  #282828;
}
body[data-mode="solarized-dark"] {
  color:  #93a1a1;
  border-color: %solarized-dark-color%;
  background-color:  #002b36;
}
body[data-mode="nord-dark"] {
  color:  #e5e9f0;
  border-color: %nord-dark-color%;
  background-color:  #2e3440;
}
@media print {
  body[data-mode="light"],
  body[data-mode="dark"],
  body[data-mode="sepia"],
  body[data-mode="solarized-light"],
  body[data-mode="nord-light"],
  body[data-mode="groove-dark"],
  body[data-mode="solarized-dark"],
  body[data-mode="nord-dark"] {
    color: #000;
    border-color: #000;
    background-color: #fff;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
a {
  color: #0095dd;
  text-decoration: none;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
body[data-speech="true"] .tts-box {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 32px;
  z-index: 1;
  pointer-events: none;
  box-shadow: 0 0 0 1000vw rgba(128, 128, 128, 0.2);
}
body[data-speech="true"] .tts-word {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  background-color: red;
  height: 2px;
}
.tts-word.hidden,
.tts-box.hidden {
  display: none;
}
body[data-speech="false"] .tts-speaking::after {
  display: none;
}
mark.hghlght {
  background-color: #ffff81;
}
.hidden {
  display: none;
}
.note {
  position: absolute;
  z-index: 10;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  padding: 5px;
  min-width: 32px;
  min-height: 32px;
}
.note:focus {
  z-index: 11;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
a:visited {
  color: #d33bf0;
}
a:link, a:link:hover, a:link:active, a:link * {
  color: #0095dd;
}
a:link {
  text-decoration: none;
  font-weight: normal;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {
}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
</head>
<body tabindex="1" data-images="false" data-mode="groove-dark" data-font="sans-serif" data-loaded="true" style="user-select: initial;"><h1 dir="auto" id="reader-title">C program for Newton's Forward interpolation</h1><div id="readability-page-1" class="page"><div dir="ltr" trbidi="on" id="post-body-1567681277862425548" itemprop="description articleBody"><p>
<span data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><b><span>Example: What will be the value of Sin 52 as per the following data table?</span></b></span><br>
<span data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><span><br></span></span></p><table data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
 <tbody>
<tr>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><span>A<sup>0<o:p></o:p></sup></span></p>
</td>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><span>45<sup>0<o:p></o:p></sup></span></p>
</td>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><span>50<sup>0<o:p></o:p></sup></span></p>
</td>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><span>55<sup>0<o:p></o:p></sup></span></p>
</td>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><span>60<sup>0<o:p></o:p></sup></span></p>
</td>
 </tr>
<tr>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><span>Sin A<o:p></o:p></span></p>
</td>
  <td data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-border-right="" data-darkreader-inline-border-top=""><p><span>0.7071<o:p></o:p></span></p>
</td>
  <td data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-border-right="" data-darkreader-inline-border-top=""><p><span>0.7660<o:p></o:p></span></p>
</td>
  <td data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-border-right="" data-darkreader-inline-border-top=""><p><span>0.8192<o:p></o:p></span></p>
</td>
  <td data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-border-right="" data-darkreader-inline-border-top=""><p><span>0.8660<o:p></o:p></span></p>
</td>
 </tr>
</tbody></table>
<p><span data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><span><br></span></span>
<span data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><span><b>Solution</b>:&nbsp;</span></span><br>
<span data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; f(Sin 52)=?</span></span><br>
<span data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><span><br></span></span></p><p><span data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><b><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<u>Forward difference table&nbsp;</u></span></b></span></p>

<p><a href="https://2.bp.blogspot.com/-BgNIMmGBy7I/XBoGxsVUXzI/AAAAAAAAEOA/d1Hujvg90F0gAHlOc8T6Oei3IF7i7m1OwCLcBGAs/s1600/forward-difference-table.jpg" imageanchor="1"><span><img data-original-height="301" data-original-width="614" height="312" src="https://2.bp.blogspot.com/-BgNIMmGBy7I/XBoGxsVUXzI/AAAAAAAAEOA/d1Hujvg90F0gAHlOc8T6Oei3IF7i7m1OwCLcBGAs/s640/forward-difference-table.jpg" width="640"></span></a></p>

<u data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><b><span><br></span></b></u>

<p><b><span>here&nbsp;</span></b></p>

<p><a href="https://4.bp.blogspot.com/-tFeoQTI4uqA/XBoI03M8VrI/AAAAAAAAEOM/4H5_wnHpIw8DWAJ28Q1iiChidU3tL1iEACLcBGAs/s1600/Capture.JPG" imageanchor="1"><span><img data-original-height="116" data-original-width="466" height="156" src="https://4.bp.blogspot.com/-tFeoQTI4uqA/XBoI03M8VrI/AAAAAAAAEOM/4H5_wnHpIw8DWAJ28Q1iiChidU3tL1iEACLcBGAs/s640/Capture.JPG" width="640"></span></a></p>
<p><span>hence&nbsp;</span></p>

<p><span>f(Sin 52)= 0.7071 +(1.4)(0.0589)+[(1.4)(1.4-1)(-.0057)]/!2 +[(1.4)(1.4-1)(1.4-2)(-.0007)]/!3</span></p>

<p><span>=0.7071 + .08246 + [(1.4)(.4)(-.0057)]/2 +[(1.4)(.4)(-.6)(-.0007)]/6</span></p>
<p><span>=0.7071 +.08246 -.001596 +.0000392</span></p>
<p><b><span>= .7880032</span></b></p>

<p><b><span>C Program:</span></b></p>
<p><span>#include&lt;stdio.h&gt;</span></p>
<p><span>#include&lt;math.h&gt;</span></p>
<p><span>int fact(int);</span></p>
<p><span>void main()</span></p>
<p><span>{</span></p>
<p><span>float arr[10][11],x,h,p,y,px=1;</span></p>
<p><span>int i,j,n,ch=30;</span></p>
<p><span>printf("\nEnter the number of data:");</span></p>
<p><span>scanf("%d",&amp;n);</span></p>
<p><span>printf("\nEnter the data");</span></p>
<p><span>for(i=0;i&lt;n;i++)</span></p>
<p><span>{ printf("X%d=",i+1);</span></p>
<p><span>scanf("%f",&amp;arr[i][0]);</span></p>
<p><span>printf("Y%d=",i+1);</span></p>
<p><span>scanf("%f",&amp;arr[i][1]);</span></p>
<p><span>}</span></p>
<p><span>//Forming difference table.</span></p>
<p><span>for(j=2;j&lt;=n;j++)</span></p>
<p><span>for(i=0;i&lt;n-1;i++)</span></p>
<p><span>arr[i][j]=arr[i+1][j-1]-arr[i][j-1];</span></p>
<p><span>//Printing table</span></p>
<p><span>printf("\nDifference table is:-");</span></p>
<p><span>printf("\n\tx\tY");</span></p>
<p><span>for(i=0;i&lt;=n-2;i++)</span></p>
<p><span>printf("\t%c^%dY",ch,i+1);</span></p>
<p><span>for(i=0;i&lt;n;i++)</span></p>
<p><span>{printf("\n");</span></p>
<p><span>for(j=0;j&lt;n+1-i;j++)</span></p>
<p><span>{printf("\t%.4f",arr[i][j]);</span></p>
<p><span>}</span></p>
<p><span>}</span></p>
<p><span>//Take the value of x for f(x)</span></p>
<p><span>printf("\nEnter the value x for function f(x):");</span></p>
<p><span>scanf("%f",&amp;x);</span></p>
<p><span>//Calculate the value of f(x) for x</span></p>
<p><span>h=arr[1][0]-arr[0][0];</span></p>
<p><span>p=(x-arr[0][0])/h;</span></p>
<p><span>y=arr[0][1];</span></p>
<p><span>for(i=1;i&lt;n;i++)</span></p>
<p><span>{ px=px*(p-(i-1));</span></p>
<p><span>y=y+(arr[0][i+1]*px)/fact(i);</span></p>
<p><span>}</span></p>
<p><span>printf("\nthe value of function at x=%f is %f",x,y);</span></p>
<p><span>}</span></p>
<p><span>int fact(int n)</span></p>
<p><span>{ int i,f=1;</span></p>
<p><span>for(i=1;i&lt;=n;i++)</span></p>
<p><span>f=f*i;</span></p>
<p><span>return f;</span></p>

<p><span>}</span></p>

<p><span><b>Output</b>:</span></p>
<p><span>Enter&nbsp;the&nbsp;number&nbsp;of&nbsp;data:4&nbsp;&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>Enter&nbsp;the&nbsp;data</span></p>
<p><span>X1=45&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>Y1=.7071&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>X2=50&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>Y2=.7660&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>X3=55&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>Y3=.8192&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>X4=60&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>Y4=.8660&nbsp; &nbsp; &nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>Difference&nbsp;table&nbsp;is:-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;x&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Y&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;^1Y&nbsp; &nbsp; &nbsp; &nbsp;^2Y&nbsp; &nbsp; &nbsp; &nbsp;^3Y&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;45.0000&nbsp; &nbsp; &nbsp;0.7071&nbsp; &nbsp;0.0589&nbsp; &nbsp;-0.0057&nbsp; -0.0007&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;50.0000&nbsp; &nbsp; &nbsp;0.7660&nbsp; &nbsp; 0.0532&nbsp; &nbsp;-0.0064&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;55.0000&nbsp; &nbsp; &nbsp;0.8192&nbsp; &nbsp; 0.0468&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60.0000&nbsp; &nbsp; &nbsp;0.8660&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>Enter&nbsp;the&nbsp;value&nbsp;x&nbsp;for&nbsp;function&nbsp;f(x):52&nbsp;&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>the&nbsp;value&nbsp;of&nbsp;function&nbsp;at&nbsp;x=52.000000&nbsp;is&nbsp;0.788003&nbsp; &nbsp;</span></p>




</div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


</body><style>body {
      font-size:  18px;
      font-family: Helvetica, Arial, sans-serif;
      width: calc(100vw - 50px);
    }
    .page {
      line-height: 27.0px;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>