<html dir="ltr"><head><title>C program for Newton's Backward interpolation :: Reader View</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
}
body[data-mode="light"] {
  color:  #222;
  border-color: %light-color%;
  background-color:  whitesmoke;
}
body[data-mode="dark"] {
  color:  #eee;
  border-color: %dark-color%;
  background-color:  #333;
}
body[data-mode="sepia"] {
  color:  #5b4636;
  border-color: %sepia-color%;
  background-color:  #f4ecd8;
}
body[data-mode="solarized-light"] {
  color:  #586e75;
  border-color: %solarized-light-color%;
  background-color:  #fdf6e3;
}
body[data-mode="nord-light"] {
  color:  #2e3440;
  border-color: %nord-light-color%;
  background-color:  #e5e9f0;
}
body[data-mode="groove-dark"] {
  color:  #cec4ac;
  border-color: %groove-dark-color%;
  background-color:  #282828;
}
body[data-mode="solarized-dark"] {
  color:  #93a1a1;
  border-color: %solarized-dark-color%;
  background-color:  #002b36;
}
body[data-mode="nord-dark"] {
  color:  #e5e9f0;
  border-color: %nord-dark-color%;
  background-color:  #2e3440;
}
@media print {
  body[data-mode="light"],
  body[data-mode="dark"],
  body[data-mode="sepia"],
  body[data-mode="solarized-light"],
  body[data-mode="nord-light"],
  body[data-mode="groove-dark"],
  body[data-mode="solarized-dark"],
  body[data-mode="nord-dark"] {
    color: #000;
    border-color: #000;
    background-color: #fff;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
a {
  color: #0095dd;
  text-decoration: none;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
body[data-speech="true"] .tts-box {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 32px;
  z-index: 1;
  pointer-events: none;
  box-shadow: 0 0 0 1000vw rgba(128, 128, 128, 0.2);
}
body[data-speech="true"] .tts-word {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  background-color: red;
  height: 2px;
}
.tts-word.hidden,
.tts-box.hidden {
  display: none;
}
body[data-speech="false"] .tts-speaking::after {
  display: none;
}
mark.hghlght {
  background-color: #ffff81;
}
.hidden {
  display: none;
}
.note {
  position: absolute;
  z-index: 10;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  padding: 5px;
  min-width: 32px;
  min-height: 32px;
}
.note:focus {
  z-index: 11;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
a:visited {
  color: #d33bf0;
}
a:link, a:link:hover, a:link:active, a:link * {
  color: #0095dd;
}
a:link {
  text-decoration: none;
  font-weight: normal;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {
}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
</head>
<body tabindex="1" data-images="false" data-mode="groove-dark" data-font="sans-serif" data-loaded="true" style="user-select: initial;"><h1 dir="auto" id="reader-title">C program for Newton's Backward interpolation</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">4-5 minutes</span>
  <span dir="auto" id="published-time"></span>
  <hr>
  <div id="readability-page-1" class="page"><div dir="ltr" trbidi="on" id="post-body-6206709543830284044" itemprop="description articleBody">

<p><span>For interpolating the value of the function y = f (x) near the end of table of values, and to extrapolate the value of the function a short distance forward from yn , Newton’s backward interpolation formula is used</span></p>
<p><span><b><span data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">Backward Differences</span></b>:</span></p>
<p><span>The differences y1 – y0, y2 – y1, ……, yn – yn–1 are called first backward difference.</span></p>
<p><span><a href="https://4.bp.blogspot.com/-IfYYueuzSUQ/XBnJrnAvQcI/AAAAAAAAEMI/J7ViFfFF_S8YJEZoIoBud8QiGllPsM_bwCLcBGAs/s1600/p3.JPG" imageanchor="1"><img data-original-height="34" data-original-width="196" src="https://4.bp.blogspot.com/-IfYYueuzSUQ/XBnJrnAvQcI/AAAAAAAAEMI/J7ViFfFF_S8YJEZoIoBud8QiGllPsM_bwCLcBGAs/s1600/p3.JPG"></a></span></p>

<p><span><span>Thus&nbsp;</span>Let us first construct the backward difference table for the given data:</span></p>
<p><span data-darkreader-inline-color=""><u>Backward difference table&nbsp;</u></span></p>
<p><a href="https://2.bp.blogspot.com/-OEd5-HP4fD0/XBnI53pkrEI/AAAAAAAAEL8/Jtscj8YuF9M4PCpNqbPJfgnoGJY_RUpKwCLcBGAs/s1600/p1.jpg" imageanchor="1"><span><img data-original-height="424" data-original-width="844" height="320" src="https://2.bp.blogspot.com/-OEd5-HP4fD0/XBnI53pkrEI/AAAAAAAAEL8/Jtscj8YuF9M4PCpNqbPJfgnoGJY_RUpKwCLcBGAs/s640/p1.jpg" width="640"></span></a></p>

<p><span><b data-darkreader-inline-bgcolor="" data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-color="">NEWTON’S GREGORY BACKWARD INTERPOLATION FORMULA</b><span data-darkreader-inline-bgcolor="" data-darkreader-inline-color="">&nbsp;:</span></span></p>

<p><a href="https://1.bp.blogspot.com/-cxtVoKcr4VM/XBneV5f9BeI/AAAAAAAAEMw/72HCXubFgZ88tpat1xqc5f5tERSOv81IwCLcBGAs/s1600/pppp.JPG" imageanchor="1"><span><img data-original-height="140" data-original-width="500" height="178" src="https://1.bp.blogspot.com/-cxtVoKcr4VM/XBneV5f9BeI/AAAAAAAAEMw/72HCXubFgZ88tpat1xqc5f5tERSOv81IwCLcBGAs/s640/pppp.JPG" width="640"></span></a></p>


<p><b data-darkreader-inline-bgcolor="" data-darkreader-inline-color=""><span>Example: What will be the population in 1925 as per following data table.</span></b></p>

<table data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="">
 <tbody>
<tr>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><span><b>X (</b>Year<b>)<o:p></o:p></b></span></p>
</td>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><b><span>1891<o:p></o:p></span></b></p>
</td>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><b><span>1901<o:p></o:p></span></b></p>
</td>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><b><span>1911<o:p></o:p></span></b></p>
</td>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><b><span>1921<o:p></o:p></span></b></p>
</td>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><b><span>1931<o:p></o:p></span></b></p>
</td>
 </tr>
<tr>
  <td data-darkreader-inline-border-top="" data-darkreader-inline-border-right="" data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left=""><p><span><b>Y(</b>Population<b>)<o:p></o:p></b></span></p>
</td>
  <td data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-border-right="" data-darkreader-inline-border-top=""><p><b><span>46<o:p></o:p></span></b></p>
</td>
  <td data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-border-right="" data-darkreader-inline-border-top=""><p><b><span>66<o:p></o:p></span></b></p>
</td>
  <td data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-border-right="" data-darkreader-inline-border-top=""><p><b><span>81<o:p></o:p></span></b></p>
</td>
  <td data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-border-right="" data-darkreader-inline-border-top=""><p><b><span>93<o:p></o:p></span></b></p>
</td>
  <td data-darkreader-inline-border-bottom="" data-darkreader-inline-border-left="" data-darkreader-inline-border-right="" data-darkreader-inline-border-top=""><p><b><span>101<o:p></o:p></span></b></p>
</td>
 </tr>
</tbody></table>

<p><span>Solution:</span></p>
<p><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; f(1925)=?</span></p>
<p><span data-darkreader-inline-color=""><u>Backward difference table&nbsp;</u></span></p>

<p><a href="https://2.bp.blogspot.com/-vM5olAxbEyE/XBnOWaQtaiI/AAAAAAAAEMY/BhGwOrdPkUgDteb95GpRklj53IMTOtQNQCLcBGAs/s1600/p1.jpg" imageanchor="1"><span><img data-original-height="350" data-original-width="722" height="310" src="https://2.bp.blogspot.com/-vM5olAxbEyE/XBnOWaQtaiI/AAAAAAAAEMY/BhGwOrdPkUgDteb95GpRklj53IMTOtQNQCLcBGAs/s640/p1.jpg" width="640"></span></a></p>

<p><span>here&nbsp;</span></p>
<p><a href="https://3.bp.blogspot.com/-yR8ago4JjVo/XBnlL4pEDII/AAAAAAAAENI/1dXrPPA-L_Aebj94mMK8dv138FJr2_Z3QCLcBGAs/s1600/Capture.JPG" imageanchor="1"><span><img data-original-height="129" data-original-width="515" height="160" src="https://3.bp.blogspot.com/-yR8ago4JjVo/XBnlL4pEDII/AAAAAAAAENI/1dXrPPA-L_Aebj94mMK8dv138FJr2_Z3QCLcBGAs/s640/Capture.JPG" width="640"></span></a></p>


<p><span>hence&nbsp;</span></p>
<p><span>f(1925)=</span></p>
<p><span>101 +(-0.6)(8)+ [(-0.6)(0.4)(-4)]/!2 + [(-0.6)(0.4)(1.4)(-1)]/!3 +[(-0.6)(0.4)(1.4)(2.4)(-3)]/!4&nbsp;</span></p>

<p><span>=101-4.8+[(0.96)/2]+[(0.336)/6]+[(2.4192)/24]</span></p>
<p><span>=101-4.8+0.48+0.056+0.1008</span></p>
<p><span><b>=96.8368</b></span></p>

<p><span><b>C Program:</b></span></p>

<p><span>#include&lt;stdio.h&gt;</span></p>
<p><span>int fact(int);</span></p>
<p><span>void main()</span></p>
<p><span>{</span></p>
<p><span>int n,i,j,ch=30;</span></p>
<p><span>float arr[10][11],px=1,x,y,p,h;</span></p>
<p><span>printf("\nEnter the no of data:");</span></p>
<p><span>scanf("%d",&amp;n);</span></p>
<p><span>printf("\nEnter the data:");</span></p>
<p><span>for(i=0;i&lt;n;i++)</span></p>
<p><span>{</span></p>
<p><span>printf("\nX%d=",i+1);</span></p>
<p><span>scanf("%f",&amp;arr[i][0]);</span></p>
<p><span>printf("\nY%d=",i+1);</span></p>
<p><span>scanf("%f",&amp;arr[i][1]);</span></p>
<p><span>}</span></p>
<p><span>//forming the difference table</span></p>
<p><span>for(j=2;j&lt;=n;j++)</span></p>
<p><span>{for(i=0;i&lt;n-1;i++)</span></p>
<p><span>arr[i][j]=arr[i+1][j-1]-arr[i][j-1];</span></p>
<p><span>}</span></p>
<p><span>//printing table</span></p>
<p><span>printf("\nThe difference table");</span></p>
<p><span>printf("\n\tX \tY");</span></p>
<p><span>for(i=0;i&lt;n-1;i++)</span></p>
<p><span>printf("\t%c^%d",ch,i+1);</span></p>
<p><span>for(i=0;i&lt;n;i++)</span></p>
<p><span>{printf("\n");</span></p>
<p><span>for(j=0;j&lt;n+1-i;j++)</span></p>
<p><span>printf("\t%.4f",arr[i][j]);</span></p>
<p><span>}</span></p>
<p><span>printf("\nEnter the value of x for f(x)");</span></p>
<p><span>scanf("%f",&amp;x);</span></p>
<p><span>//calculate the value of f(x) for x</span></p>
<p><span>h=arr[n-1][0]-arr[n-2][0];</span></p>
<p><span>p=(x-arr[n-1][0])/h;</span></p>
<p><span>y=arr[n-1][1];</span></p>
<p><span>for(i=1;i&lt;n;i++)</span></p>
<p><span>{</span></p>
<p><span>px=px*(p+(i-1));</span></p>
<p><span>y=y+(arr[n-1-i][i+1]*px)/fact(i);</span></p>
<p><span>}</span></p>
<p><span>printf("\nthe value of f(x) at x=%f is %f",x,y);</span></p>
<p><span>}</span></p>
<p><span>int fact(int n)</span></p>
<p><span>{ int f=1,i;</span></p>
<p><span>for(i=1;i&lt;=n;i++)</span></p>
<p><span>f=f*i;</span></p>
<p><span>return f;</span></p>

<p><span>}</span></p>

<p><span>Output:</span></p>

<p><span>Enter&nbsp;the&nbsp;no&nbsp;of&nbsp;data:5</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>Enter&nbsp;the&nbsp;data:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>X1=1891&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>Y1=46&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>X2=1901&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>Y2=66&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>X3=1911&nbsp; &nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>Y3=81&nbsp; &nbsp; &nbsp; &nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>X4=1921&nbsp; &nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>Y4=93&nbsp; &nbsp; &nbsp; &nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<p><span>X5=1931&nbsp; &nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>Y5=101&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
<div data-darkreader-inline-bgcolor="" data-darkreader-inline-color="">
<p><span>The&nbsp;difference&nbsp;table&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Y&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ^1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;^2&nbsp; &nbsp; &nbsp; &nbsp; ^3&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;^4&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1891.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;46.0000&nbsp;20.0000&nbsp;-5.0000&nbsp;2.0000&nbsp;&nbsp;-3.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1901.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;66.0000&nbsp;15.0000&nbsp;-3.0000&nbsp;-1.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1911.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;81.0000&nbsp;12.0000&nbsp;-4.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1921.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;93.0000&nbsp;8.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1931.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;101.0000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
<p><span>Enter&nbsp;the&nbsp;value&nbsp;of&nbsp;x&nbsp;for&nbsp;f(x) 1925&nbsp; &nbsp; &nbsp;&nbsp;</span><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</span></p>
<p><span>the&nbsp;value&nbsp;of&nbsp;f(x)&nbsp;at&nbsp;x=1925.000000&nbsp;is&nbsp;96.836800&nbsp;&nbsp;</span></p>
</div>




</div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


</body><style>body {
      font-size:  18px;
      font-family: Helvetica, Arial, sans-serif;
      width: calc(100vw - 50px);
    }
    .page {
      line-height: 27.0px;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>