<html><head><title>C Program to Generate Forward Difference Table (with Output) :: Reader View</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
}
body[data-mode="light"] {
  color:  #222;
  border-color: %light-color%;
  background-color:  whitesmoke;
}
body[data-mode="dark"] {
  color:  #eee;
  border-color: %dark-color%;
  background-color:  #333;
}
body[data-mode="sepia"] {
  color:  #5b4636;
  border-color: %sepia-color%;
  background-color:  #f4ecd8;
}
body[data-mode="solarized-light"] {
  color:  #586e75;
  border-color: %solarized-light-color%;
  background-color:  #fdf6e3;
}
body[data-mode="nord-light"] {
  color:  #2e3440;
  border-color: %nord-light-color%;
  background-color:  #e5e9f0;
}
body[data-mode="groove-dark"] {
  color:  #cec4ac;
  border-color: %groove-dark-color%;
  background-color:  #282828;
}
body[data-mode="solarized-dark"] {
  color:  #93a1a1;
  border-color: %solarized-dark-color%;
  background-color:  #002b36;
}
body[data-mode="nord-dark"] {
  color:  #e5e9f0;
  border-color: %nord-dark-color%;
  background-color:  #2e3440;
}
@media print {
  body[data-mode="light"],
  body[data-mode="dark"],
  body[data-mode="sepia"],
  body[data-mode="solarized-light"],
  body[data-mode="nord-light"],
  body[data-mode="groove-dark"],
  body[data-mode="solarized-dark"],
  body[data-mode="nord-dark"] {
    color: #000;
    border-color: #000;
    background-color: #fff;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
a {
  color: #0095dd;
  text-decoration: none;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
body[data-speech="true"] .tts-box {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 32px;
  z-index: 1;
  pointer-events: none;
  box-shadow: 0 0 0 1000vw rgba(128, 128, 128, 0.2);
}
body[data-speech="true"] .tts-word {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  background-color: red;
  height: 2px;
}
.tts-word.hidden,
.tts-box.hidden {
  display: none;
}
body[data-speech="false"] .tts-speaking::after {
  display: none;
}
mark.hghlght {
  background-color: #ffff81;
}
.hidden {
  display: none;
}
.note {
  position: absolute;
  z-index: 10;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  padding: 5px;
  min-width: 32px;
  min-height: 32px;
}
.note:focus {
  z-index: 11;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
a:visited {
  color: #d33bf0;
}
a:link, a:link:hover, a:link:active, a:link * {
  color: #0095dd;
}
a:link {
  text-decoration: none;
  font-weight: normal;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {
}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
</head>
<body tabindex="1" data-images="false" data-mode="groove-dark" data-font="sans-serif" data-loaded="true" style="user-select: initial;"><div id="readability-page-1" class="page"><main role="main"><article class="page"><h2 id="program">C Source Code: Forward Difference Table</h2><pre><code>
<span>#<span>include</span><span>&lt;stdio.h&gt;</span></span>
<span>#<span>include</span><span>&lt;conio.h&gt;</span></span>

<span>int</span> <span>main</span><span>(</span><span>)</span>
<span>{</span>
 <span>float</span> x<span>[</span><span>20</span><span>]</span><span>,</span> y<span>[</span><span>20</span><span>]</span><span>[</span><span>20</span><span>]</span><span>;</span>
 <span>int</span> i<span>,</span>j<span>,</span> n<span>;</span>
 <span>clrscr</span><span>(</span><span>)</span><span>;</span>
 <span>/* Input Section */</span>
 <span>printf</span><span>(</span><span>"Enter number of data?\n"</span><span>)</span><span>;</span>
 <span>scanf</span><span>(</span><span>"%d"</span><span>,</span> <span>&amp;</span>n<span>)</span><span>;</span>
 <span>printf</span><span>(</span><span>"Enter data:\n"</span><span>)</span><span>;</span>
 <span>for</span><span>(</span>i <span>=</span> <span>0</span><span>;</span> i <span>&lt;</span> n <span>;</span> i<span>++</span><span>)</span>
 <span>{</span>
  <span>printf</span><span>(</span><span>"x[%d]="</span><span>,</span> i<span>)</span><span>;</span>
  <span>scanf</span><span>(</span><span>"%f"</span><span>,</span> <span>&amp;</span>x<span>[</span>i<span>]</span><span>)</span><span>;</span>
  <span>printf</span><span>(</span><span>"y[%d]="</span><span>,</span> i<span>)</span><span>;</span>
  <span>scanf</span><span>(</span><span>"%f"</span><span>,</span> <span>&amp;</span>y<span>[</span>i<span>]</span><span>[</span><span>0</span><span>]</span><span>)</span><span>;</span>
 <span>}</span>

 <span>/* Generating Forward Difference Table */</span>
 <span>for</span><span>(</span>i <span>=</span> <span>1</span><span>;</span> i <span>&lt;</span> n<span>;</span> i<span>++</span><span>)</span>
 <span>{</span>
  <span>for</span><span>(</span>j <span>=</span> <span>0</span><span>;</span> j <span>&lt;</span> n<span>-</span>i<span>;</span> j<span>++</span><span>)</span>
  <span>{</span>
   y<span>[</span>j<span>]</span><span>[</span>i<span>]</span> <span>=</span> y<span>[</span>j<span>+</span><span>1</span><span>]</span><span>[</span>i<span>-</span><span>1</span><span>]</span> <span>-</span> y<span>[</span>j<span>]</span><span>[</span>i<span>-</span><span>1</span><span>]</span><span>;</span>
  <span>}</span>
 <span>}</span>

 <span>/* Displaying Forward Difference Table */</span>
 <span>printf</span><span>(</span><span>"\nFORWARD DIFFERENCE TABLE\n\n"</span><span>)</span><span>;</span>
 <span>for</span><span>(</span>i <span>=</span> <span>0</span><span>;</span> i <span>&lt;</span> n<span>;</span> i<span>++</span><span>)</span>
 <span>{</span>
  <span>printf</span><span>(</span><span>"%0.2f"</span><span>,</span> x<span>[</span>i<span>]</span><span>)</span><span>;</span>
  <span>for</span><span>(</span>j <span>=</span> <span>0</span><span>;</span> j <span>&lt;</span> n<span>-</span>i <span>;</span> j<span>++</span><span>)</span>
  <span>{</span>
   <span>printf</span><span>(</span><span>"\t%0.2f"</span><span>,</span> y<span>[</span>i<span>]</span><span>[</span>j<span>]</span><span>)</span><span>;</span>
  <span>}</span>
  <span>printf</span><span>(</span><span>"\n"</span><span>)</span><span>;</span>
 <span>}</span>

 <span>getch</span><span>(</span><span>)</span><span>;</span> <span>/* Holding Screen */</span>
 <span>return</span> <span>0</span><span>;</span>
<span>}</span>
</code></pre><h2 id="output">C Program Output: Forward Difference Table</h2><pre>Enter number of data?
5
Enter data:
x[0]=40
y[0]=31
x[1]=50
y[1]=73
x[2]=60
y[2]=124
x[3]=70
y[3]=159
x[4]=80
y[4]=190

FORWARD DIFFERENCE TABLE

40.00   31.00   42.00   9.00    -25.00  37.00
50.00   73.00   51.00   -16.00  12.00
60.00   124.00  35.00   -4.00
70.00   159.00  31.00
80.00   190.00</pre><pre><br></pre><!-- after-article --><ins data-ad-client="ca-pub-7016530808727939" data-ad-slot="8853162473" data-ad-format="auto" data-full-width-responsive="true"></ins></article></main></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


</body><style>body {
      font-size:  18px;
      font-family: Helvetica, Arial, sans-serif;
      width: calc(100vw - 50px);
    }
    .page {
      line-height: 27.0px;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>