<html><head><title>C Program for backward differences generation for interpolation - Numerical Methods - c4learn.com :: Reader View</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
html {
  overflow: overlay;
}
body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 30px auto 0 auto;
  padding: 10px;
}
body[data-mode="light"] {
  color:  #222;
  border-color: %light-color%;
  background-color:  whitesmoke;
}
body[data-mode="dark"] {
  color:  #eee;
  border-color: %dark-color%;
  background-color:  #333;
}
body[data-mode="sepia"] {
  color:  #5b4636;
  border-color: %sepia-color%;
  background-color:  #f4ecd8;
}
body[data-mode="solarized-light"] {
  color:  #586e75;
  border-color: %solarized-light-color%;
  background-color:  #fdf6e3;
}
body[data-mode="nord-light"] {
  color:  #2e3440;
  border-color: %nord-light-color%;
  background-color:  #e5e9f0;
}
body[data-mode="groove-dark"] {
  color:  #cec4ac;
  border-color: %groove-dark-color%;
  background-color:  #282828;
}
body[data-mode="solarized-dark"] {
  color:  #93a1a1;
  border-color: %solarized-dark-color%;
  background-color:  #002b36;
}
body[data-mode="nord-dark"] {
  color:  #e5e9f0;
  border-color: %nord-dark-color%;
  background-color:  #2e3440;
}
@media print {
  body[data-mode="light"],
  body[data-mode="dark"],
  body[data-mode="sepia"],
  body[data-mode="solarized-light"],
  body[data-mode="nord-light"],
  body[data-mode="groove-dark"],
  body[data-mode="solarized-dark"],
  body[data-mode="nord-dark"] {
    color: #000;
    border-color: #000;
    background-color: #fff;
  }
}
body[data-loaded=true] {
  
}
img {
  max-width: 100%;
  height: auto;
}
img:not([width])[src$=".svg"] {
  max-width: 100px;
}
body[data-images=false] canvas,
body[data-images=false] svg,
body[data-images=false] img {
  display: none;
}
a {
  color: #0095dd;
  text-decoration: none;
}
#reader-domain {
  font-family: Helvetica, Arial, sans-serif;
  text-decoration: none;
  border-bottom-color: currentcolor;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
  display: inline-block;
  direction: ltr;
}
#reader-domain > span:first-child {
  font-size: 1.1em;
}
#reader-domain > span:last-child {
  font-size: 0.8em;
}
#reader-title {
  font-size: 1.6em;
  line-height: 1.25em;
  width: 100%;
  margin: 20px 0;
  padding: 0;
}
#reader-credits,
#doi,
#published-time,
#reader-estimated-time {
  font-size: 0.85em;
  line-height: 1.48em;
  margin: 0 0 10px 0;
  padding: 0;
}
#reader-credits:not(:empty)::after {
  content: ' ⋮ ';
}
#published-time:not(:empty)::before {
  content: ' ⋮ ';
}
#doi-json {
  overflow: hidden;
}
#doi-json code {
  overflow: auto;
  max-height: 400px;
}
#published-time:empty,
#reader-credits:empty {
  display: none;
}
body[data-speech="true"] .tts-box {
  position: absolute;
  left: 0;
  width: 100vw;
  height: 32px;
  z-index: 1;
  pointer-events: none;
  box-shadow: 0 0 0 1000vw rgba(128, 128, 128, 0.2);
}
body[data-speech="true"] .tts-word {
  position: absolute;
  z-index: 1;
  pointer-events: none;
  background-color: red;
  height: 2px;
}
.tts-word.hidden,
.tts-box.hidden {
  display: none;
}
body[data-speech="false"] .tts-speaking::after {
  display: none;
}
mark.hghlght {
  background-color: #ffff81;
}
.hidden {
  display: none;
}
.note {
  position: absolute;
  z-index: 10;
  border: none;
  outline: none;
  font-family: inherit;
  font-size: inherit;
  padding: 5px;
  min-width: 32px;
  min-height: 32px;
}
.note:focus {
  z-index: 11;
}
</style>
  <style id="user-css">body {
  padding-bottom: 64px;
}
a:visited {
  color: #d33bf0;
}
a:link, a:link:hover, a:link:active, a:link * {
  color: #0095dd;
}
a:link {
  text-decoration: none;
  font-weight: normal;
}
pre {
  white-space: pre-wrap;
}
pre code {
  background-color: #eff0f1;
  color: #393318;
  font-family: monospace;
  display: block;
  padding: 5px 10px;
}
body[data-mode="dark"] pre code {
  background-color: #585858;
  color: #e8e8e8;
}

/* CSS for sans-serif fonts */
body[data-font=sans-serif] {}
/* CSS for serif fonts */
body[data-font=serif] {}

/* CSS for "sepia" theme */
body[data-mode=sepia] {
}
/* CSS for "light" theme */
body[data-mode=light] {}
/* CSS for "dark" theme */
body[data-mode=dark] {}</style>
</head>
<body tabindex="1" data-images="false" data-mode="groove-dark" data-font="sans-serif" data-loaded="true" style="user-select: initial;">
  <span></span> <!-- for IntersectionObserver -->
  <a id="reader-domain" href="http://www.c4learn.com/c-programs/c-program-backward-differences-generation-interpolation.html">
    <span>www.c4learn.com</span>
    <span>/c-programs/c-program-backward-differences-generation-interpolation.html</span>
  </a>
  <h1 dir="auto" id="reader-title">C Program for backward differences generation for interpolation - Numerical Methods - c4learn.com</h1>
  <span dir="auto" id="reader-credits"></span>
  <span dir="auto" id="reader-estimated-time">1-2 minutes</span>
  <span dir="auto" id="published-time">9/20/2014</span>
  <hr>
  <div id="readability-page-1" class="page"><div><table><tbody><tr><td data-settings="hide"><div><p></p></div></td><td><div><p><span>#include&lt;stdio.h&gt;</span></p><p><span>#include&lt;math.h&gt;</span></p><p><span>#include&lt;stdlib.h&gt;</span></p><p><span>#include&lt;conio.h&gt;</span></p><p><span>void</span><span> </span><span>main</span><span>(</span><span>)</span><span> </span><span>{</span></p><p><span>&nbsp;&nbsp; </span><span>//Create 2D array for backward difference table</span></p><p><span>&nbsp;&nbsp; </span><span>double</span><span> </span><span>y</span><span>[</span><span>20</span><span>]</span><span>[</span><span>20</span><span>]</span><span>,</span><span> </span><span>x</span><span>[</span><span>20</span><span>]</span><span>;</span></p><p><span>&nbsp;&nbsp; </span><span>int</span><span> </span><span>i</span><span>,</span><span> </span><span>j</span><span>,</span><span> </span><span>k</span><span>,</span><span> </span><span>num</span><span>;</span></p><p><span>&nbsp;&nbsp; </span><span>//Accept inputs from the user</span></p><p><span>&nbsp;&nbsp; </span><span>printf</span><span>(</span><span>"\nBackwad differences generation for Interpolation"</span><span>)</span><span>;</span></p><p><span>&nbsp;&nbsp; </span><span>printf</span><span>(</span><span>"\n\nEnter the value of x and y = f(x)"</span><span>)</span><span>;</span></p><p><span>&nbsp;&nbsp; </span><span>scanf</span><span>(</span><span>"%d"</span><span>,</span><span> </span><span>&amp;</span><span>num</span><span>)</span><span>;</span></p><p><span>&nbsp;&nbsp; </span><span>for</span><span> </span><span>(</span><span>i</span><span> </span><span>=</span><span> </span><span>0</span><span>;</span><span> </span><span>i</span><span> </span><span>&lt;</span><span> </span><span>num</span><span>;</span><span> </span><span>i</span><span>++</span><span>)</span><span> </span><span>{</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>printf</span><span>(</span><span>"\nEnter value of x%d : "</span><span>,</span><span> </span><span>i</span><span>)</span><span>;</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>scanf</span><span>(</span><span>"%lf"</span><span>,</span><span> </span><span>&amp;</span><span>x</span><span>[</span><span>i</span><span>]</span><span>)</span><span>;</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>printf</span><span>(</span><span>"\nEnter value of y%d : "</span><span>,</span><span> </span><span>i</span><span>)</span><span>;</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>scanf</span><span>(</span><span>"%lf"</span><span>,</span><span> </span><span>&amp;</span><span>y</span><span>[</span><span>i</span><span>]</span><span>[</span><span>0</span><span>]</span><span>)</span><span>;</span></p><p><span>&nbsp;&nbsp; </span><span>}</span></p><p><span>&nbsp;&nbsp; </span><span>//Loop is used to calculate backward difference</span></p><p><span>&nbsp;&nbsp; </span><span>k</span><span> </span><span>=</span><span> </span><span>0</span><span>;</span></p><p><span>&nbsp;&nbsp; </span><span>for</span><span> </span><span>(</span><span>j</span><span> </span><span>=</span><span> </span><span>1</span><span>;</span><span> </span><span>j</span><span> </span><span>&lt;</span><span> </span><span>num</span><span>;</span><span> </span><span>j</span><span>++</span><span>)</span><span> </span><span>{</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>k</span><span>++</span><span>;</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>for</span><span> </span><span>(</span><span>i</span><span> </span><span>=</span><span> </span><span>num</span><span> </span><span>-</span><span> </span><span>1</span><span>;</span><span> </span><span>i</span><span> </span><span>&gt;=</span><span> </span><span>k</span><span>;</span><span> </span><span>i</span><span>--</span><span>)</span><span> </span><span>{</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>y</span><span>[</span><span>i</span><span>]</span><span>[</span><span>j</span><span>]</span><span> </span><span>=</span><span> </span><span>y</span><span>[</span><span>i</span><span>]</span><span>[</span><span>j</span><span> </span><span>-</span><span> </span><span>1</span><span>]</span><span> </span><span>-</span><span> </span><span>y</span><span>[</span><span>i</span><span> </span><span>-</span><span> </span><span>1</span><span>]</span><span>[</span><span>j</span><span> </span><span>-</span><span> </span><span>1</span><span>]</span><span>;</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>}</span></p><p><span>&nbsp;&nbsp; </span><span>}</span></p><p><span>&nbsp;&nbsp; </span><span>k</span><span> </span><span>=</span><span> </span><span>num</span><span>;</span></p><p><span>&nbsp;&nbsp; </span><span>printf</span><span>(</span><span>"\nBackward Difference Table\n"</span><span>)</span><span>;</span></p><p><span>&nbsp;&nbsp; </span><span>printf</span><span>(</span><span>"\n\tx\ty\tDy\tD2y\tD3y\tD4y\tD5y\tD6y\n"</span><span>)</span><span>;</span></p><p><span>&nbsp;&nbsp; </span><span>for</span><span> </span><span>(</span><span>i</span><span> </span><span>=</span><span> </span><span>0</span><span>;</span><span> </span><span>i</span><span> </span><span>&lt;</span><span> </span><span>num</span><span>;</span><span> </span><span>i</span><span>++</span><span>)</span><span> </span><span>{</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>printf</span><span>(</span><span>"\nx%d&nbsp;&nbsp;&nbsp;&nbsp;= %4.2lf"</span><span>,</span><span> </span><span>i</span><span>,</span><span> </span><span>x</span><span>[</span><span>i</span><span>]</span><span>)</span><span>;</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>for</span><span> </span><span>(</span><span>j</span><span> </span><span>=</span><span> </span><span>0</span><span>;</span><span> </span><span>j</span><span> </span><span>&lt;</span><span> </span><span>i</span><span> </span><span>+</span><span> </span><span>1</span><span>;</span><span> </span><span>j</span><span>++</span><span>)</span><span> </span><span>{</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span>printf</span><span>(</span><span>"\t%4.2lf "</span><span>,</span><span> </span><span>y</span><span>[</span><span>i</span><span>]</span><span>[</span><span>j</span><span>]</span><span>)</span><span>;</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>}</span></p><p><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span>printf</span><span>(</span><span>"\n"</span><span>)</span><span>;</span></p><p><span>&nbsp;&nbsp; </span><span>}</span></p><p><span>}</span></p></div></td></tr></tbody></table></div></div>
  <span></span> <!-- for IntersectionObserver -->
  
  
  
  


</body><style>body {
      font-size:  18px;
      font-family: Helvetica, Arial, sans-serif;
      width: calc(100vw - 50px);
    }
    .page {
      line-height: 27.0px;
    }
    h1, h2, h3 {
      line-height: initial;
    }</style></html>